/* вынос логики присваивания card к user и staff в дженерики
не легкая тема на нее день, сильно углубляться не надо....
главное понять что дженерик помогает написать универсальный метод
который работает с каким угодно типом.....
т.е ты можешь написать метод как карта кладется в юзера
и второй метод как карта кладется в стафа....
а если у тебя наследников 200? не будешь же ты 200 методов писать....
для этого нааиши 1 дженерик метод который кладет карту во всех кто people
 https://docs.oracle.com/javase/tutorial/extra/generics/index.html
 Чтобы рассказать компилятору подробнее о своих намерениях,
 какие типы мы собираемся использовать, в Java SE 5 ввели дженерики.
 */

package kosta.lessons.day11;

//Generics Обобщенный метод
public class Lesson11
{
    public void startDay11 ()
    {
        Card11<String> card11 = new Card11<>();  //создание объекта
        People11<String> people11 = new People11<>();
        people11.setCard11(card11); //setter карты в пипл
        System.out.println(people11);
    }
    //посмотреть как реализован интерфейс list и переделать
    //arraylist посмотреть
}
